# CodeSnippetHelper

docs/: krav-spec.md  system-beskrivelse.md
docs/diagrams/: analyse-diagram.uxf
src/CHS/: CHS.sln  Dockerfile  docker-compose.yml
src/CHS/CHS.API/: CHS.API.csproj  CHS.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CHS/CHS.API/Controllers/: FavoriteController.cs  LikeController.cs  SnippetController.cs  SnippetRepository.cs  UserController.cs  WeatherForecastController.cs
src/CHS/CHS.API/Properties/: UserController.cs  launchSettings.json
src/CHS/CHS.Client/client/: .env  Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  test.js
src/CHS/CHS.Client/client/src/: middleware.ts
src/CHS/CHS.Client/client/src/app/: globals.scss  layout.tsx  (+2 more)
src/CHS/CHS.DataAccess/: CHS.DataAccess.csproj  DataContext.cs  FavoriteRepository.cs  IFavoriteRepository.cs  ILikeRepository.cs  IRepository.cs  ISnippetRepository.cs  IUserRepository.cs  LikeRepository.cs  Repository.cs  SnippetRepository.cs  UserRepository.cs
src/CHS/CHS.DataAccess/Migrations/: 20240908131942_InitialCreate.Designer.cs  20240908131942_InitialCreate.cs  20240910092702_FirstMigration.Designer.cs  20240910092702_FirstMigration.cs  20240910093010_AddLikeTable.Designer.cs  20240910093010_AddLikeTable.cs  20240921151032_AddedNewUserColumnCreatedOn.Designer.cs  20240921151032_AddedNewUserColumnCreatedOn.cs  DataContextModelSnapshot.cs
src/CHS/CHS.Entities/: CHS.Entities.csproj  Favorite.cs  Language.cs  Like.cs  Snippet.cs  Statistics.cs  User.cs
(+31 files in other folders)
